<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
    
  <title></title>
</head>

<body>
<style>
* {
  padding: 0px;
  margin: 0px;

}
body {
            font-family: Arial, sans-serif;
            background-color: white;
        }

    .d1{
  
    background-color: orangered;
    width: 100%;
    height: 50px;
    position: sticky;
    top:0px;
    
  }
  #n1{
  position: absolute;

 font-family: 'Salsa', cursive;

  font-size: 1.5em;
  left: 25px;
  top: 8px;
  color: white;
  transform: translate(-15px,-5px);
  }
  #n2{
        position: absolute;
        top: 25px;
    color: black;
        right: 54px;
        top: 11px;
  
  transform: translate(-10px,-5px);
      }
  #n3{
        position: absolute;
        top: 18px;
    color: black;
        right: 5px;
       
       
  
  transform: translate(-15px,-10px);
      }
     
  #n4{
        position: absolute;
        top: 15px;
    color: black;
        right: 90px;
  transform: translate(-15px,-10px);
      } 
#nd1 {
      background-color: black;
      position: absolute;
      top: 75px;
      width: 100%;
      height: 40px;
      border-bottom: 2px solid black;
      font-family: 'Victor Mono', monospace;
      border-radius: 10px;
    }

    
    #ndn1 {
      position:absolute;
     
    left: 50%;
     
        top: 50%;
  
  transform: translate(-50%,-50%);
      color:white;
      font-size: 20px;
      
      
  }
  #name1{
    position: absolute;
    top:150px;
    left: 5px;
    border: black solid 3px;
    border-radius: 3px;
   
  }
#link1{
  position: absolute;
  top:159px;
  left:30px;
  text-decoration: none;
  color:black;
  font-style: bold;
    font-size: 16px;
font-family: 'Roboto Mono', monospace;
border: 2px solid black;

border-radius:2px;
padding-left: 7px;
padding-right: 7px;

}
#name1 #link1:hover{
  color:white;
}
  #name2 {
    position: absolute;
    top: 150px;
    right: 5px;
border: black solid 3px;
    border-radius: 3px;
   
   
  }

  #link2 {
    position: absolute;
    top: 159px;
   right: 42px;
  font-size: 16px;
  font-family: 'Roboto Mono', monospace;
border: 2px solid black;

border-radius:2px;
padding-left: 7px;
padding-right: 7px;

    text-decoration: none;
    color: black;
    font-style: bold;
  }
  #name2 #link2:hover {
    color: white;
  }
  #name3{
    position: absolute;
    top:350px;
    left: 5px;
    border: black solid 3px;
    border-radius: 3px;
    
   
   
  }
#link3{
  position: absolute;
  top:158px;
  left:38px;
  text-decoration: none;
  color:black;
  font-style: bold;
   font-size: 16px;
   font-family: 'Roboto Mono', monospace;
border: 2px solid black;

border-radius:2px;
padding-left: 7px;
padding-right: 7px;

}
#name3 #link3:hover {
  color: white;
}
#name4  {
    position: absolute;
    top:350px;
    right: 5px;
  
border: black solid 3px;
    border-radius:3px;
   
   
   
  }
#link4{
  position: absolute;
  top:158px;
  right:32px;
  text-decoration: none;
  color:black;
  font-style: bold;
    font-size: 16px;
font-family: 'Roboto Mono', monospace;
border: 2px solid black;

border-radius:2px;
padding-left: 7px;
padding-right: 7px;

}
#name4 #link4:hover {
  color: white;
}
#link5{
  position: absolute;
  top:158px;
  left:10px;
  text-decoration: none;
  color:black;
  font-style: bold;
    font-size: 16px;
font-family: 'Roboto Mono', monospace;
border: 2px solid black;

border-radius:2px;
padding-left: 7px;
padding-right: 7px;

}
#name5  {
    position: absolute;
    top:550px;
    left: 5px;
   border: black solid 3px;
    border-radius: 3px;
   
  }
  #name5 #link5:hover {
    color: white;
  }
  #name6  {
    position: absolute;
    top:550px;
    right: 5px;
    border: black solid 3px;
    border-radius: 3px;
   
   
  }
#link6{
  position: absolute;
  top:158px;
  right:37px;
  text-decoration: none;
  color:black;
  font-style: bold;
    font-size: 16px;
font-family: 'Roboto Mono', monospace;
border: 2px solid black;

border-radius:2px;
padding-left: 7px;
padding-right: 7px;

}
#name6 #link6:hover {
  color: white;
}
#link7{
  position: absolute;
  top:158px;
  left:9px;
  text-decoration: none;
  color:black;
  font-style: bold;
    font-size: 16px;
font-family: 'Roboto Mono', monospace;
border: 2px solid black;

border-radius:2px;
padding-left: 7px;
padding-right: 7px;

}
#name7  {
    position: absolute;
    top:750px;
    left: 5px;
   border: black solid 3px;
    border-radius: 3px;
   
  }
  #name7 #link7:hover {
    color: white;
  }
  #name8  {
    position: absolute;
    top:750px;
    right: 5px;
    border: black solid 3px;
    border-radius: 3px;
   
   
  }
#link8{
  position: absolute;
  top:158px;
  right:42px;
  text-decoration: none;
  color:black;
  font-style: bold;
    font-size: 16px;
font-family: 'Roboto Mono', monospace;
border: 2px solid black;

border-radius:2px;
padding-left: 7px;
padding-right: 7px;

}
#name8 #link8:hover {
  color: white;
}
#copy {
  position: absolute;
  top: 955px;
  font-size: 10px;
  left: 10px;
}

</style>
       <div class="d1">
         <section id="n1">
           <h1><b>WEBALL</b></h1>
         </section>
      <a id="n2" href="mainpages\setting\index.html"><span >
        <img src="https://i.ibb.co/vzjMwnH/207-2074312-setting-icon-png.png" height="35">
        <a id="n3" href="mainpages\search\index.html"><span>
          <img src="https://i.ibb.co/p000Tdh/Screenshot-2024-11-20-114339-removebg-preview.jpg" height="35" >
          <a id="n4" href="mainpages\home\index.html"><span>
            <img src="https://i.ibb.co/NjB9zrG/Screenshot-2024-11-20-114259-removebg-preview-1.jpg" height="40" >
          </span></a>
       </div>
      <div id="nd1">
        <section id="ndn1">
          <h1>BOOKING</h1>
      </div>
      
      
       <div id="name1">
     <a href="https://www.goibibo.com/" target="_self"><img src="https://i.ibb.co/KWzBBsp/IMG-20241120-WA0010.jpg" height="150"></a>
    <a id="link1" href="https://www.goibibo.com/" target="_self">GOIBIBO</a>
   </div>
      <div id="name2">
     <a href="https://www.irctc.co.in/nget/train-search" target="_self"><img src="https://i.ibb.co/rybb8m2/IMG-20241120-WA0012.jpg" height="150" ></a>
     <a id="link2" href="https://www.irctc.co.in/nget/train-search" target="_self">IRCTC</a>
   </div>
  <div id="name3">
    
  <a href="https://www.redbus.in/" target="_self"><img src="https://i.ibb.co/8Nvq717/IMG-20241120-WA0013.jpg" height="150"></a>
<a id="link3" href="https://www.redbus.in/" target="_self">REDBUS</a>
         </div>
  <div id="name4">
    <a href="https://www.expedia.com/" target="_self"><img src="https://i.ibb.co/6BfXxxv/IMG-20241120-WA0017.jpg" height="150"></a>
    <a id="link4" href="https://www.expedia.com/" target="_self">EXPEDIA</a>
  </div>
 <div id="name5">
      <a href="https://www.tripadvisor.in/" target="_self"><img src="https://i.ibb.co/5hc3pT7/IMG-20241120-WA0015.jpg" height="150"></a>
      <a id="link5" href="https://www.tripadvisor.in/" target="_self">TRIP ADVISOR</a>
    </div>
  <div id="name6">
    <a href="https://www.airbnb.co.in/" target="_self"><img src="https://i.ibb.co/sQ0g6qB/IMG-20241120-WA0014.jpg" height="150"></a>
    <a id="link6" href="https://www.airbnb.co.in/" target="_self">AIRBNB</a>
  </div>
  <div id="name7">
    <a href="https://www.makemytrip.com/" target="_self"><img src="https://i.ibb.co/6sW4Ggc/IMG-20241120-WA0016.jpg" height="150"></a>
    <a id="link7" href="https://www.makemytrip.com/" target="_self">MAKE MY TRIP</a>
  </div>
  <div id="name8">
    <a href="https://www.agoda.com/?ds=YgaMEezVCy5Lfnm" target="_self"><img src="https://i.ibb.co/1qM2Vsk/IMG-20241120-WA0011.jpg" height="150"></a>
    <a id="link8" href="https://www.agoda.com/?ds=YgaMEezVCy5LfnmA" target="_self">AGODA</a>
  </div>
 <p id="copy">&copy; Copyright 2024; Weball Inc., All Rights Reserved.</p>
</body>

</html>