<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arbutus&family=EB+Garamond:ital,wght@1,800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
   
  <title></title>
</head>

<body>

 <!----
    IMP POINTS
    D=DIV OF EVERY SECTION
    S=IMAGE OF WEB
    L=TEXT OF WEB
    G=TO MAINTAIN GAP IN LAST
    ND=SECTION TO WRITE NAME. EG:ENTERTAINMENT,SOCIAL MEDIA
    NDN=NAME OF ND  
    ------>
   
 <style>
*{
    padding:0px;
    margin: 0px;
    font-family: 'Salsa', cursive;
  }
 
  #d1{
  
    background-color: orangered;
    width: 100%;
    height: 50px;
    position: absolute;
    top:0px;
    
  }
  body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
        }
  #n1{
  position: absolute;

 font-family: 'Salsa', cursive;
color: white;
  font-size: 1.5em;
  left: 25px;
  top: 8px;
  
  transform: translate(-15px,-5px);
  }
  
  #n2{
        position: absolute;
        top: 25px;
    color: black;
        right: 54px;
        top: 11px;
  
  transform: translate(-10px,-5px);
      }
  #n3{
        position: absolute;
        top: 18px;
    color: black;
        right: 5px;
       
       
  
  transform: translate(-15px,-10px);
      }
     
  #n4{
        position: absolute;
        top: 15px;
    color: black;
        right: 90px;
  transform: translate(-15px,-10px);
      } 
#ns1{
  position: absolute;
  top: 100px;
  left: 40px;
  right: 40px;
  text-decoration: none;
 height: 30px;
  border: 2px solid navy;
font-family: 'Salsa', cursive;
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;
 
}
#nsn1{
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-family: 'Salsa', cursive;
}
#ns1 #nsn1:hover{
  color: white;
}
#ns2 {
  position: absolute;
  top: 175px;
  left: 40px;
  right: 40px;
  height: 30px;
  text-decoration: none;
  border: 2px solid navy;
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;

}

#nsn2 {
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
 font-family: 'Lemon', serif;
}
#ns2 #nsn2:hover {
  color: white;
}
#ns3{
  position: absolute;
  top: 250px;
  left: 40px;
  right: 40px;
  text-decoration: none;
  border: 2px solid navy;
 
 height: 30px;
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;

}

#nsn3 {
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
 font-family: 'Salsa', cursive;

}
#ns3 #nsn3:hover {
  color: white;
}
#ns4 {
  position: absolute;
  top: 325px;
  left: 40px;
  right: 40px;
  text-decoration: none;
  border: 2px solid navy;
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;
 
  height: 30px;
}

#nsn4{
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
font-family: 'Arbutus', serif;
font-family: 'EB Garamond', serif;
}
#ns4 #nsn4:hover {
  color: white;
}
#ns5 {
  position: absolute;
  top: 400px;
 left: 40px;
 right: 40px;
  text-decoration: none;
  border: 2px solid navy;
 
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;
  height: 30px;
}

#nsn5 {
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
font-family: 'Arbutus', serif;
font-family: 'EB Garamond', serif;
}
#ns5 #nsn5:hover {
  color: white;
}
#ns6 {
  position: absolute;
  top: 475px;
  left: 40px;
  right: 40px;
  text-decoration: none;
  border: 2px solid navy;
  height: 30px;
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;

}

#nsn6 {
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
font-family: 'Arbutus', serif;
font-family: 'EB Garamond', serif;
}
#ns6 #nsn6:hover {
  color: white;
}
#ns7{
  position: absolute;
  top:550px;
  left: 40px;
  right: 40px;
  text-decoration: none;
  border: 2px solid navy ;
font-family: 'Salsa', cursive;
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;
  height: 30px;
}

#nsn7{
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
font-family: 'Salsa', cursive;
}
#ns7 #nsn7:hover {
  color: white;

}
#ns8{
  position: absolute;
  top:625px;
  left: 40px;
  right: 40px;
  text-decoration: none;
  border: 2px solid navy ;
font-family: 'Salsa', cursive;
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;
  height: 30px;
}

#nsn8{
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
font-family: 'Salsa', cursive;
}
#ns8 #nsn8:hover {
  color: white;

}
#ns9{
  position: absolute;
  top:700px;
  left: 40px;
  right: 40px;
  text-decoration: none;
  border: 2px solid navy ;
font-family: 'Salsa', cursive;
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;
  height: 30px;
}

#nsn9{
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
font-family: 'Salsa', cursive;
}
#ns9 #nsn9:hover {
  color: white;

}
#ns10{
  position: absolute;
  top:775px;
  left: 40px;
  right: 40px;
  text-decoration: none;
  border: 2px solid navy ;
font-family: 'Salsa', cursive;
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;
  height: 30px;
}

#nsn10{
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
font-family: 'Salsa', cursive;
}
#ns10 #nsn10:hover {
  color: white;

}
#ns11{
  position: absolute;
  top:850px;
  left: 40px;
  right: 40px;
  text-decoration: none;
  border: 2px solid navy ;
font-family: 'Salsa', cursive;
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;
  height: 30px;
}

#nsn11{
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
font-family: 'Salsa', cursive;
}
#ns11 #nsn11:hover {
  color: white;

}
#ns12{
  position: absolute;
  top:925px;
  left: 40px;
  right: 40px;
  text-decoration: none;
  border: 2px solid navy ;
font-family: 'Salsa', cursive;
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;
  height: 30px;
}

#nsn12{
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
font-family: 'Salsa', cursive;
}
#ns12 #nsn12:hover {
  color: white;

}
#ns13{
  position: absolute;
  top:1000px;
  left: 40px;
  right: 40px;
  text-decoration: none;
  border: 2px solid navy ;
font-family: 'Salsa', cursive;
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;
  height: 30px;
}

#nsn13{
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
font-family: 'Salsa', cursive;
}
#ns13 #nsn13:hover {
  color: white;

}
#ns14{
  position: absolute;
  top:1075px;
  left: 40px;
  right: 40px;
  text-decoration: none;
  border: 2px solid navy ;
font-family: 'Salsa', cursive;
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;
  height: 30px;
}

#nsn14{
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
font-family: 'Salsa', cursive;
}
#ns14 #nsn14:hover {
  color: white;

}#ns15{
  position: absolute;
  top:1150px;
  left: 40px;
  right: 40px;
  text-decoration: none;
  border: 2px solid navy ;
font-family: 'Salsa', cursive;
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;
  height: 30px;
}

#nsn15{
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
font-family: 'Salsa', cursive;
}
#ns15 #nsn15:hover {
  color: white;

}
#imgofcat1{
  text-decoration: none;
  color: #000000;
  position: absolute;
  
  right: 40px;
  font-family: 'Salsa', cursive;
}
#imgofcat2{
  text-decoration: none;
  color: #000000;
  position: absolute;
  
  left: -30px;
  font-family: 'Salsa', cursive;
}
#imgofcat3{
  text-decoration: none;
color: #000000;
  position: absolute;
  top: 4px;
  left: -60px;
  font-family: 'Salsa', cursive;
}
#imgofcat4{
  text-decoration: none;
color: #000000;
  position: absolute;
  top: 1px;
  left: -40px;
  font-family: 'Salsa', cursive;
}
#imgofcat5{
  text-decoration: none;
color: #000000;
  position: absolute;
  top: 1px;
  left: -35px;
  font-family: 'Salsa', cursive;
}
#imgofcat6{
  text-decoration: none;
color: #000000;
  position: absolute;
  top: 3px;
  left: -40px;
  font-family: 'Salsa', cursive;
}
#imgofcat7{
  text-decoration: none;
color: #000000;
  position: absolute;
  top:1px;
  left: -43px;
  font-family: 'Salsa', cursive;
}
#imgofcat8{
  text-decoration: none;
color: #000000;
  position: absolute;
  top: 1px;
  left: -33px;
  font-family: 'Salsa', cursive;
}
#imgofcat9{
  text-decoration: none;
color: #000000;
  position: absolute;
  top: -5px;
  left: -43px;
  font-family: 'Salsa', cursive;
}
#imgofcat10{
  text-decoration: none;
color: #000000;
  position: absolute;
  top: 1px;
  left: -40px;
  font-family: 'Salsa', cursive;
}
#imgofcat11{
  text-decoration: none;
color: #000000;
  position: absolute;
  top: -2px;
  left: -45px;
  font-family: 'Salsa', cursive;
}
#imgofcat12{
  text-decoration: none;
color: #000000;
  position: absolute;
  top: 2px;
  left: -38px;
  font-family: 'Salsa', cursive;
}
#imgofcat13{
  text-decoration: none;
color: #000000;
  position: absolute;
  top: 1px;
  left: -35px;
  font-family: 'Salsa', cursive;
}
#imgofcat14{
  text-decoration: none;
color: #000000;
  position: absolute;
  top: 1px;
  left: -30px;
  font-family: 'Salsa', cursive;
}
</style>

   <div id="ddd">
       <div id="d1">
         <section id="n1">
           <h1><b>WEBALL</b></h1>
         </section>
         <a id="n2" href="mainpages\setting\index.html"><span>
           <img src="https://i.ibb.co/vzjMwnH/207-2074312-setting-icon-png.png" height="35" >
         <a id="n3" href="mainpages\search\index.html"><span>
           <img src="https://i.ibb.co/p000Tdh/Screenshot-2024-11-20-114339-removebg-preview.jpg" height="35" >
         <a id="n4" href="#"><span>
           <img src="https://i.ibb.co/NjB9zrG/Screenshot-2024-11-20-114259-removebg-preview-1.jpg" height="40" >

         </span></a>
       </div>
       </div>
<div id="ns1">
  <a id="nsn1" href="A.I\index.html"><centre><img id="imgofcat1" height="35px" src="https://i.ibb.co/brjL4yd/Whats-App-Image-2024-11-21-at-17-20-24-8211ed5f-removebg-preview.png">   AI  </centre></a>
</div>
<div id="ns2">
  <a id="nsn2" href="Anime\index.html"><centre><img id="imgofcat2" height="35px" src="https://i.ibb.co/RYkjYTD/image-removebg-preview.png" >   ANIME  </centre></a>
  
</div>
<div id="ns3">
  <a id="nsn3" href="Booking\index.html"><centre><img img id="imgofcat3" height="35px" src="https://i.ibb.co/k4xQLJ6/IMG-20241121-WA0026-removebg-preview.png">     BOOKING </centre></a>
</div>
<div id="ns4">
  <a id="nsn4" href="Comics\index.html"><centre><img src="https://i.ibb.co/1r5jQ7y/IMG-20241121-WA0024-removebg-preview-1.png" height="35px" id="imgofcat4">    COMICS </centre></a>
</div>
<div id="ns5">
  <a id="nsn5" href="Education\index.html"><centre><img src="https://i.ibb.co/DgN7bFK/IMG-20241121-WA0034-removebg-preview.png" height="35px" id="imgofcat5">           EDUCATION     </centree></a>
</div>
<div id="ns6">
  <a id="nsn6" href="Entertainment\index.html"><centre><img src="https://i.ibb.co/wgmKS3w/IMG-20241121-WA0023-removebg-preview.png" height="35px" id="imgofcat6">    ENTERTAINMENT  </centre></a>
</div>
<div id="ns7">
  <a id="nsn7" href="Grocery\index.html"><centre><img src="https://i.ibb.co/zx4jp5D/IMG-20241121-WA0028-removebg-preview.png" height="35px" id="imgofcat7">      GROCERY  </centre></a>
</div>
<div id="ns8">
  <a id="nsn8" href="Knowledge\index.html"><centre><img src="https://i.ibb.co/D8350Py/IMG-20241121-WA0025-removebg-preview.png" height="45px" id="imgofcat8">      KNOWLEDGE  </centre></a>
</div>
<div id="ns9">
  <a id="nsn9" href="News\index.html"><centre><img src="https://i.ibb.co/BfZNsnf/IMG-20241121-WA0031-removebg-preview.png" height="35px" id="imgofcat9">    NEWS   </centre></a>
</div>
<div id="ns10">
  <a id="nsn10" href="Searchengine\index.html"><centre><img src="https://i.ibb.co/kXtnp4V/IMG-20241121-WA0033-removebg-preview.png" height="35px" id="imgofcat10">      SEARCH ENGINE </centre></a>
</div>
<div id="ns11">
  <a id="nsn11" href="Shopping\index.html"><centre><img src="https://i.ibb.co/LCVZxqm/IMG-20241121-WA0032-removebg-preview.png" height="45px" id="imgofcat11"> SHOPPING      </centre></a>
</div>
<div id="ns12">
  <a id="nsn12" href="Socialmedia\index.html"><centre><img src="https://i.ibb.co/LQjmb8J/IMG-20241121-WA0021-removebg-preview.png" height="33px" id="imgofcat12">      SOCIALMEDIA  </centre></a>
</div>
<div id="ns13">
  <a id="nsn13" href="Trading\index.html"><centre><img src="https://i.ibb.co/Bg4k5v8/IMG-20241121-WA0036-removebg-preview.png" height="35px" id="imgofcat13">      TRADING </centre></a>
</div>
<div id="ns14">
  <a id="nsn14" href="Travelling\index.html"><centre><img src="https://i.ibb.co/vX00xfm/IMG-20241121-WA0030-removebg-preview.png" height="35px" id="imgofcat14">      TRAVELLING </centre></a>
</div>
</body>

</html>                          